{
  "name": "anki-browse-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build-addon": "vite build && cd anki_browse_web && zip -r ../anki-browse-web.ankiaddon . -x '__pycache__/*'",
    "setup-dev": "node scripts/setup-dev.js",
    "lint": "oxfmt",
    "lint-check": "oxfmt --check",
    "tsc": "tsc -b",
    "test-e2e": "playwright test",
    "test-e2e-setup": "uv run python tests/prepare.py"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "^7.11.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^24.10.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.1.2",
    "oxfmt": "^0.19.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.0"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
